{
    "name": "Unity.ReferenceProject.VR.VRControls.Runtime",
    "rootNamespace": "Unity.ReferenceProject.VR.VRControls",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a570873a4d8399244a70dbfa167a1a8a",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:da5749944c50f764887a2df69388c74d",
        "GUID:786a25291c56430c910c997c4a7e195b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}