{
    "name": "Unity.ReferenceProject.AccessHistory.Runtime",
    "rootNamespace": "Unity.ReferenceProject.AccessHistory",
    "references": [
        "GUID:498d02e03062b2649b108f31a9668c56",
        "GUID:d8d9ea33f67ce9540a08cf063069808c",
        "GUID:e5b7fee6c12e6ef47b835f8aec40fa44",
        "GUID:4e4f4fa18c62c5a4bb60ddf536bc2a3b",
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:807be9350277eff4182cd3600de41d3a",
        "GUID:45c2a79abb918924ca46286a990ae290",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}