{
    "name": "Unity.ReferenceProject.Common.Runtime",
    "rootNamespace": "Unity.ReferenceProject.Common",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}